# graphs

./: .gitignore  Nordril.Graphs.sln  README.md
Nordril.Graphs/: Class1.cs  CycleDetectingSorter.cs  DependencyGraph.cs  DirectedGraphExtensions.cs  GraphEqualityComparer.cs  GraphExtensions.cs  Nordril.Graphs.csproj  Nordril.Graphs.xml
Nordril.Graphs.Tests/: GraphExtensionsTests.cs  Nordril.Graphs.Tests.csproj
