<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Graph-algorithms used by other Nordril-libraries.</Description>
    <Copyright>Nordril Technologies</Copyright>
    <Company>Nordril Technologies</Company>
    <Authors>Nordril Technologies</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\H\source\repos\graphs\Nordril.Graphs\Nordril.Graphs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Nordril.Functional" Version="8.7.0" />
    <PackageReference Include="SD.Tools.Algorithmia" Version="1.3.4" />
  </ItemGroup>

</Project>
