<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Graph-algorithms used by other Nordril-libraries.</Description>
    <Copyright>Nordril Technologies</Copyright>
    <Company>Nordril Technologies</Company>
    <Authors>Nordril Technologies</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\H\source\repos\graphs\Nordril.Graphs\Nordril.Graphs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Nordril.Collections" Version="9.0.0" />
    <PackageReference Include="Nordril.Functional" Version="26.0.0" />
    <PackageReference Include="SD.Tools.Algorithmia" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
