<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Graph-algorithms used by other Nordril-libraries.</Description>
    <Copyright>Nordril Technologies</Copyright>
    <Company>Nordril Technologies</Company>
    <Authors>Nordril Technologies</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\H\source\repos\graphs\Nordril.Graphs\Nordril.Graphs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Nordril.Collections" Version="7.0.0" />
    <PackageReference Include="Nordril.Functional" Version="19.0.0" />
    <PackageReference Include="SD.Tools.Algorithmia" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NET472;NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
